/*
Reference: http://www.jshint.com/docs/options/
*/
{
  // Environment
  "browser": true,
  "devel": true,
  "jquery": true,
  // Style
  "indent": 2,
  "maxdepth": 4,
  "maxlen": 80,
  // Rules
  "curly": true,
  "eqeqeq": true,
  "forin": true,
  "immed": true,
  "loopfunc": false,
  "noempty": true,
  "nonew": true,
  "plusplus": false,
  "newcap": true,
  "trailing": true,
  "unused": "vars",
  "undef": true,
  // Relaxing options
  "globalstrict": true,
  "strict": false,
  "asi": false,
  "boss": false,
  "debug": false,
  "sub": true,
  // Predefine
  "predef": {
    "define": false,
    "require": false,
    "DEBUG": false
  }
}
